spring.datasource.url=jdbc:mysql://localhost:3306/project_manager?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla_user2
spring.datasource.password=kodilla_pass123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

admin.name=Sebastian
admin.mail=sebaszymek@gmail.com